INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (1, 1, 299, 19, 81, TO_DATE('09-FEB-2025', 'DD-MON-YYYY'), TO_DATE('16-FEB-2025', 'DD-MON-YYYY'), TO_DATE('27-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (2, 2, 895, 80, 79, TO_DATE('28-APR-2025', 'DD-MON-YYYY'), TO_DATE('05-MAY-2025', 'DD-MON-YYYY'), TO_DATE('10-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (3, 3, 90, 20, 94, TO_DATE('10-OCT-2025', 'DD-MON-YYYY'), TO_DATE('17-OCT-2025', 'DD-MON-YYYY'), TO_DATE('30-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (4, 4, 715, 36, 94, TO_DATE('25-SEP-2025', 'DD-MON-YYYY'), TO_DATE('02-OCT-2025', 'DD-MON-YYYY'), TO_DATE('04-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (5, 5, 849, 5, 4, TO_DATE('09-JAN-2025', 'DD-MON-YYYY'), TO_DATE('16-JAN-2025', 'DD-MON-YYYY'), TO_DATE('15-JAN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (6, 6, 592, 21, 50, TO_DATE('16-JUL-2025', 'DD-MON-YYYY'), TO_DATE('23-JUL-2025', 'DD-MON-YYYY'), TO_DATE('29-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (7, 7, 833, 65, 80, TO_DATE('08-MAR-2025', 'DD-MON-YYYY'), TO_DATE('15-MAR-2025', 'DD-MON-YYYY'), TO_DATE('16-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (8, 8, 406, 21, NULL, TO_DATE('19-MAY-2025', 'DD-MON-YYYY'), TO_DATE('26-MAY-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (9, 9, 205, 5, 50, TO_DATE('09-MAY-2025', 'DD-MON-YYYY'), TO_DATE('16-MAY-2025', 'DD-MON-YYYY'), TO_DATE('09-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (10, 10, 912, 34, NULL, TO_DATE('28-OCT-2025', 'DD-MON-YYYY'), TO_DATE('04-NOV-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (11, 11, 664, 79, 79, TO_DATE('06-SEP-2025', 'DD-MON-YYYY'), TO_DATE('13-SEP-2025', 'DD-MON-YYYY'), TO_DATE('11-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (12, 12, 344, 80, NULL, TO_DATE('17-FEB-2025', 'DD-MON-YYYY'), TO_DATE('24-FEB-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (13, 13, 475, 65, 51, TO_DATE('11-FEB-2025', 'DD-MON-YYYY'), TO_DATE('18-FEB-2025', 'DD-MON-YYYY'), TO_DATE('14-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (14, 14, 722, 4, 34, TO_DATE('25-AUG-2025', 'DD-MON-YYYY'), TO_DATE('01-SEP-2025', 'DD-MON-YYYY'), TO_DATE('05-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (15, 15, 99, 20, 79, TO_DATE('05-APR-2025', 'DD-MON-YYYY'), TO_DATE('12-APR-2025', 'DD-MON-YYYY'), TO_DATE('22-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (16, 16, 669, 21, NULL, TO_DATE('27-AUG-2025', 'DD-MON-YYYY'), TO_DATE('03-SEP-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (17, 17, 399, 19, 66, TO_DATE('18-AUG-2025', 'DD-MON-YYYY'), TO_DATE('25-AUG-2025', 'DD-MON-YYYY'), TO_DATE('26-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (18, 18, 826, 5, 64, TO_DATE('05-FEB-2025', 'DD-MON-YYYY'), TO_DATE('12-FEB-2025', 'DD-MON-YYYY'), TO_DATE('07-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (19, 19, 56, 19, 35, TO_DATE('13-MAR-2025', 'DD-MON-YYYY'), TO_DATE('20-MAR-2025', 'DD-MON-YYYY'), TO_DATE('27-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (20, 20, 213, 80, 21, TO_DATE('03-NOV-2025', 'DD-MON-YYYY'), TO_DATE('10-NOV-2025', 'DD-MON-YYYY'), TO_DATE('04-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (21, 21, 498, 94, 95, TO_DATE('30-OCT-2025', 'DD-MON-YYYY'), TO_DATE('06-NOV-2025', 'DD-MON-YYYY'), TO_DATE('19-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (22, 22, 534, 64, NULL, TO_DATE('16-FEB-2025', 'DD-MON-YYYY'), TO_DATE('23-FEB-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (23, 23, 208, 20, 95, TO_DATE('22-JUL-2025', 'DD-MON-YYYY'), TO_DATE('29-JUL-2025', 'DD-MON-YYYY'), TO_DATE('27-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (24, 24, 935, 94, 81, TO_DATE('06-FEB-2025', 'DD-MON-YYYY'), TO_DATE('13-FEB-2025', 'DD-MON-YYYY'), TO_DATE('15-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (25, 25, 454, 21, 94, TO_DATE('21-SEP-2025', 'DD-MON-YYYY'), TO_DATE('28-SEP-2025', 'DD-MON-YYYY'), TO_DATE('07-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (26, 26, 144, 50, 79, TO_DATE('09-APR-2025', 'DD-MON-YYYY'), TO_DATE('16-APR-2025', 'DD-MON-YYYY'), TO_DATE('24-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (27, 27, 158, 81, 19, TO_DATE('11-MAR-2025', 'DD-MON-YYYY'), TO_DATE('18-MAR-2025', 'DD-MON-YYYY'), TO_DATE('21-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (28, 28, 6, 35, 80, TO_DATE('09-JAN-2025', 'DD-MON-YYYY'), TO_DATE('16-JAN-2025', 'DD-MON-YYYY'), TO_DATE('13-JAN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (29, 29, 169, 64, 66, TO_DATE('06-APR-2025', 'DD-MON-YYYY'), TO_DATE('13-APR-2025', 'DD-MON-YYYY'), TO_DATE('20-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (30, 30, 555, 19, 65, TO_DATE('30-NOV-2025', 'DD-MON-YYYY'), TO_DATE('07-DEC-2025', 'DD-MON-YYYY'), TO_DATE('02-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (31, 31, 706, 65, 34, TO_DATE('25-FEB-2025', 'DD-MON-YYYY'), TO_DATE('04-MAR-2025', 'DD-MON-YYYY'), TO_DATE('01-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (32, 32, 938, 50, 34, TO_DATE('26-DEC-2025', 'DD-MON-YYYY'), TO_DATE('02-JAN-2024', 'DD-MON-YYYY'), TO_DATE('29-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (33, 33, 359, 66, NULL, TO_DATE('24-SEP-2025', 'DD-MON-YYYY'), TO_DATE('01-OCT-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (34, 34, 849, 35, NULL, TO_DATE('18-JAN-2025', 'DD-MON-YYYY'), TO_DATE('25-JAN-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (35, 35, 770, 4, NULL, TO_DATE('18-JAN-2025', 'DD-MON-YYYY'), TO_DATE('25-JAN-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (36, 36, 631, 5, 34, TO_DATE('19-FEB-2025', 'DD-MON-YYYY'), TO_DATE('26-FEB-2025', 'DD-MON-YYYY'), TO_DATE('08-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (37, 37, 806, 51, 51, TO_DATE('05-JAN-2025', 'DD-MON-YYYY'), TO_DATE('12-JAN-2025', 'DD-MON-YYYY'), TO_DATE('08-JAN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (38, 38, 133, 6, 81, TO_DATE('27-MAR-2025', 'DD-MON-YYYY'), TO_DATE('03-APR-2025', 'DD-MON-YYYY'), TO_DATE('31-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (39, 39, 222, 94, 79, TO_DATE('30-AUG-2025', 'DD-MON-YYYY'), TO_DATE('06-SEP-2025', 'DD-MON-YYYY'), TO_DATE('05-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (40, 40, 649, 5, NULL, TO_DATE('13-MAR-2025', 'DD-MON-YYYY'), TO_DATE('20-MAR-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (41, 41, 535, 4, 6, TO_DATE('31-OCT-2025', 'DD-MON-YYYY'), TO_DATE('07-NOV-2025', 'DD-MON-YYYY'), TO_DATE('08-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (42, 42, 554, 81, NULL, TO_DATE('07-NOV-2025', 'DD-MON-YYYY'), TO_DATE('14-NOV-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (43, 43, 432, 50, 64, TO_DATE('31-DEC-2025', 'DD-MON-YYYY'), TO_DATE('07-JAN-2024', 'DD-MON-YYYY'), TO_DATE('20-JAN-2024', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (44, 44, 491, 6, 6, TO_DATE('19-AUG-2025', 'DD-MON-YYYY'), TO_DATE('26-AUG-2025', 'DD-MON-YYYY'), TO_DATE('25-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (45, 45, 907, 36, 6, TO_DATE('19-MAY-2025', 'DD-MON-YYYY'), TO_DATE('26-MAY-2025', 'DD-MON-YYYY'), TO_DATE('02-JUN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (46, 46, 87, 64, 94, TO_DATE('20-SEP-2025', 'DD-MON-YYYY'), TO_DATE('27-SEP-2025', 'DD-MON-YYYY'), TO_DATE('08-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (47, 47, 475, 50, 51, TO_DATE('29-NOV-2025', 'DD-MON-YYYY'), TO_DATE('06-DEC-2025', 'DD-MON-YYYY'), TO_DATE('02-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (48, 48, 244, 35, 21, TO_DATE('07-FEB-2025', 'DD-MON-YYYY'), TO_DATE('14-FEB-2025', 'DD-MON-YYYY'), TO_DATE('12-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (49, 49, 788, 5, 79, TO_DATE('23-JUN-2025', 'DD-MON-YYYY'), TO_DATE('30-JUN-2025', 'DD-MON-YYYY'), TO_DATE('01-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (50, 50, 39, 51, 20, TO_DATE('15-MAR-2025', 'DD-MON-YYYY'), TO_DATE('22-MAR-2025', 'DD-MON-YYYY'), TO_DATE('16-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (51, 51, 558, 79, 35, TO_DATE('05-DEC-2025', 'DD-MON-YYYY'), TO_DATE('12-DEC-2025', 'DD-MON-YYYY'), TO_DATE('24-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (52, 52, 490, 49, 95, TO_DATE('17-AUG-2025', 'DD-MON-YYYY'), TO_DATE('24-AUG-2025', 'DD-MON-YYYY'), TO_DATE('04-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (53, 53, 211, 65, 64, TO_DATE('28-JAN-2025', 'DD-MON-YYYY'), TO_DATE('04-FEB-2025', 'DD-MON-YYYY'), TO_DATE('02-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (54, 54, 101, 65, 50, TO_DATE('22-DEC-2025', 'DD-MON-YYYY'), TO_DATE('29-DEC-2025', 'DD-MON-YYYY'), TO_DATE('05-JAN-2024', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (55, 55, 16, 5, 64, TO_DATE('29-OCT-2025', 'DD-MON-YYYY'), TO_DATE('05-NOV-2025', 'DD-MON-YYYY'), TO_DATE('13-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (56, 56, 953, 79, NULL, TO_DATE('23-MAR-2025', 'DD-MON-YYYY'), TO_DATE('30-MAR-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (57, 57, 968, 49, 80, TO_DATE('07-JUL-2025', 'DD-MON-YYYY'), TO_DATE('14-JUL-2025', 'DD-MON-YYYY'), TO_DATE('13-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (58, 58, 968, 4, 64, TO_DATE('30-DEC-2025', 'DD-MON-YYYY'), TO_DATE('06-JAN-2024', 'DD-MON-YYYY'), TO_DATE('08-JAN-2024', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (59, 59, 759, 94, 36, TO_DATE('25-SEP-2025', 'DD-MON-YYYY'), TO_DATE('02-OCT-2025', 'DD-MON-YYYY'), TO_DATE('07-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (60, 60, 540, 50, 19, TO_DATE('27-DEC-2025', 'DD-MON-YYYY'), TO_DATE('03-JAN-2024', 'DD-MON-YYYY'), TO_DATE('10-JAN-2024', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (61, 61, 106, 20, NULL, TO_DATE('23-DEC-2025', 'DD-MON-YYYY'), TO_DATE('30-DEC-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (62, 62, 598, 66, 4, TO_DATE('28-MAR-2025', 'DD-MON-YYYY'), TO_DATE('04-APR-2025', 'DD-MON-YYYY'), TO_DATE('12-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (63, 63, 188, 51, 6, TO_DATE('12-APR-2025', 'DD-MON-YYYY'), TO_DATE('19-APR-2025', 'DD-MON-YYYY'), TO_DATE('17-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (64, 64, 770, 51, 34, TO_DATE('16-DEC-2025', 'DD-MON-YYYY'), TO_DATE('23-DEC-2025', 'DD-MON-YYYY'), TO_DATE('04-JAN-2024', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (65, 65, 686, 66, 81, TO_DATE('30-JAN-2025', 'DD-MON-YYYY'), TO_DATE('06-FEB-2025', 'DD-MON-YYYY'), TO_DATE('06-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (66, 66, 451, 50, 5, TO_DATE('28-OCT-2025', 'DD-MON-YYYY'), TO_DATE('04-NOV-2025', 'DD-MON-YYYY'), TO_DATE('04-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (67, 67, 904, 50, 49, TO_DATE('13-SEP-2025', 'DD-MON-YYYY'), TO_DATE('20-SEP-2025', 'DD-MON-YYYY'), TO_DATE('02-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (68, 68, 415, 95, NULL, TO_DATE('21-FEB-2025', 'DD-MON-YYYY'), TO_DATE('28-FEB-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (69, 69, 898, 66, 49, TO_DATE('02-AUG-2025', 'DD-MON-YYYY'), TO_DATE('09-AUG-2025', 'DD-MON-YYYY'), TO_DATE('16-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (70, 70, 44, 20, 50, TO_DATE('26-JAN-2025', 'DD-MON-YYYY'), TO_DATE('02-FEB-2025', 'DD-MON-YYYY'), TO_DATE('28-JAN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (71, 71, 691, 95, 51, TO_DATE('17-SEP-2025', 'DD-MON-YYYY'), TO_DATE('24-SEP-2025', 'DD-MON-YYYY'), TO_DATE('01-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (72, 72, 54, 95, 66, TO_DATE('11-SEP-2025', 'DD-MON-YYYY'), TO_DATE('18-SEP-2025', 'DD-MON-YYYY'), TO_DATE('18-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (73, 73, 428, 64, 35, TO_DATE('18-AUG-2025', 'DD-MON-YYYY'), TO_DATE('25-AUG-2025', 'DD-MON-YYYY'), TO_DATE('20-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (74, 74, 136, 4, 65, TO_DATE('31-JAN-2025', 'DD-MON-YYYY'), TO_DATE('07-FEB-2025', 'DD-MON-YYYY'), TO_DATE('11-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (75, 75, 378, 66, 35, TO_DATE('22-OCT-2025', 'DD-MON-YYYY'), TO_DATE('29-OCT-2025', 'DD-MON-YYYY'), TO_DATE('05-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (76, 76, 348, 81, 4, TO_DATE('01-MAR-2025', 'DD-MON-YYYY'), TO_DATE('08-MAR-2025', 'DD-MON-YYYY'), TO_DATE('22-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (77, 77, 512, 51, 80, TO_DATE('10-MAY-2025', 'DD-MON-YYYY'), TO_DATE('17-MAY-2025', 'DD-MON-YYYY'), TO_DATE('15-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (78, 78, 50, 51, 95, TO_DATE('16-AUG-2025', 'DD-MON-YYYY'), TO_DATE('23-AUG-2025', 'DD-MON-YYYY'), TO_DATE('01-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (79, 79, 100, 94, 34, TO_DATE('24-MAR-2025', 'DD-MON-YYYY'), TO_DATE('31-MAR-2025', 'DD-MON-YYYY'), TO_DATE('31-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (80, 80, 849, 19, 79, TO_DATE('08-SEP-2025', 'DD-MON-YYYY'), TO_DATE('15-SEP-2025', 'DD-MON-YYYY'), TO_DATE('26-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (81, 81, 985, 6, NULL, TO_DATE('27-JAN-2025', 'DD-MON-YYYY'), TO_DATE('03-FEB-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (82, 82, 821, 51, 81, TO_DATE('21-SEP-2025', 'DD-MON-YYYY'), TO_DATE('28-SEP-2025', 'DD-MON-YYYY'), TO_DATE('11-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (83, 83, 203, 6, NULL, TO_DATE('08-MAR-2025', 'DD-MON-YYYY'), TO_DATE('15-MAR-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (84, 84, 996, 65, 79, TO_DATE('26-OCT-2025', 'DD-MON-YYYY'), TO_DATE('02-NOV-2025', 'DD-MON-YYYY'), TO_DATE('30-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (85, 85, 517, 4, 20, TO_DATE('01-FEB-2025', 'DD-MON-YYYY'), TO_DATE('08-FEB-2025', 'DD-MON-YYYY'), TO_DATE('22-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (86, 86, 80, 49, 50, TO_DATE('23-APR-2025', 'DD-MON-YYYY'), TO_DATE('30-APR-2025', 'DD-MON-YYYY'), TO_DATE('06-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (87, 87, 32, 34, 94, TO_DATE('28-JUL-2025', 'DD-MON-YYYY'), TO_DATE('04-AUG-2025', 'DD-MON-YYYY'), TO_DATE('08-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (88, 88, 82, 65, 19, TO_DATE('09-OCT-2025', 'DD-MON-YYYY'), TO_DATE('16-OCT-2025', 'DD-MON-YYYY'), TO_DATE('21-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (89, 89, 246, 19, 95, TO_DATE('06-APR-2025', 'DD-MON-YYYY'), TO_DATE('13-APR-2025', 'DD-MON-YYYY'), TO_DATE('23-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (90, 90, 741, 20, 21, TO_DATE('29-MAY-2025', 'DD-MON-YYYY'), TO_DATE('05-JUN-2025', 'DD-MON-YYYY'), TO_DATE('05-JUN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (91, 91, 547, 95, 79, TO_DATE('19-JUN-2025', 'DD-MON-YYYY'), TO_DATE('26-JUN-2025', 'DD-MON-YYYY'), TO_DATE('10-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (92, 92, 500, 79, 19, TO_DATE('22-AUG-2025', 'DD-MON-YYYY'), TO_DATE('29-AUG-2025', 'DD-MON-YYYY'), TO_DATE('24-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (93, 93, 253, 64, 79, TO_DATE('16-APR-2025', 'DD-MON-YYYY'), TO_DATE('23-APR-2025', 'DD-MON-YYYY'), TO_DATE('16-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (94, 94, 264, 20, 80, TO_DATE('30-JUN-2025', 'DD-MON-YYYY'), TO_DATE('07-JUL-2025', 'DD-MON-YYYY'), TO_DATE('06-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (95, 95, 798, 80, 95, TO_DATE('30-OCT-2025', 'DD-MON-YYYY'), TO_DATE('06-NOV-2025', 'DD-MON-YYYY'), TO_DATE('04-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (96, 96, 88, 79, 36, TO_DATE('30-OCT-2025', 'DD-MON-YYYY'), TO_DATE('06-NOV-2025', 'DD-MON-YYYY'), TO_DATE('01-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (97, 97, 363, 49, NULL, TO_DATE('31-MAY-2025', 'DD-MON-YYYY'), TO_DATE('07-JUN-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (98, 98, 256, 66, NULL, TO_DATE('24-JUN-2025', 'DD-MON-YYYY'), TO_DATE('01-JUL-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (99, 99, 425, 81, 19, TO_DATE('09-JUN-2025', 'DD-MON-YYYY'), TO_DATE('16-JUN-2025', 'DD-MON-YYYY'), TO_DATE('10-JUN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (100, 100, 496, 66, NULL, TO_DATE('12-OCT-2025', 'DD-MON-YYYY'), TO_DATE('19-OCT-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (101, 101, 631, 51, 21, TO_DATE('07-FEB-2025', 'DD-MON-YYYY'), TO_DATE('14-FEB-2025', 'DD-MON-YYYY'), TO_DATE('13-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (102, 102, 687, 5, 5, TO_DATE('16-APR-2025', 'DD-MON-YYYY'), TO_DATE('23-APR-2025', 'DD-MON-YYYY'), TO_DATE('03-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (103, 103, 528, 66, 4, TO_DATE('22-JUL-2025', 'DD-MON-YYYY'), TO_DATE('29-JUL-2025', 'DD-MON-YYYY'), TO_DATE('25-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (104, 104, 267, 6, 6, TO_DATE('26-DEC-2025', 'DD-MON-YYYY'), TO_DATE('02-JAN-2024', 'DD-MON-YYYY'), TO_DATE('07-JAN-2024', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (105, 105, 359, 19, NULL, TO_DATE('27-DEC-2025', 'DD-MON-YYYY'), TO_DATE('03-JAN-2024', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (106, 106, 637, 5, 65, TO_DATE('07-JAN-2025', 'DD-MON-YYYY'), TO_DATE('14-JAN-2025', 'DD-MON-YYYY'), TO_DATE('08-JAN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (107, 107, 462, 49, NULL, TO_DATE('25-MAY-2025', 'DD-MON-YYYY'), TO_DATE('01-JUN-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (108, 108, 555, 49, 35, TO_DATE('29-APR-2025', 'DD-MON-YYYY'), TO_DATE('06-MAY-2025', 'DD-MON-YYYY'), TO_DATE('06-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (109, 109, 634, 81, 64, TO_DATE('25-JUN-2025', 'DD-MON-YYYY'), TO_DATE('02-JUL-2025', 'DD-MON-YYYY'), TO_DATE('14-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (110, 110, 61, 49, 79, TO_DATE('20-MAY-2025', 'DD-MON-YYYY'), TO_DATE('27-MAY-2025', 'DD-MON-YYYY'), TO_DATE('28-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (111, 111, 52, 6, 6, TO_DATE('19-APR-2025', 'DD-MON-YYYY'), TO_DATE('26-APR-2025', 'DD-MON-YYYY'), TO_DATE('01-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (112, 112, 487, 20, NULL, TO_DATE('08-OCT-2025', 'DD-MON-YYYY'), TO_DATE('15-OCT-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (113, 113, 427, 36, 36, TO_DATE('07-OCT-2025', 'DD-MON-YYYY'), TO_DATE('14-OCT-2025', 'DD-MON-YYYY'), TO_DATE('09-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (114, 114, 842, 6, 51, TO_DATE('16-FEB-2025', 'DD-MON-YYYY'), TO_DATE('23-FEB-2025', 'DD-MON-YYYY'), TO_DATE('01-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (115, 115, 952, 6, 94, TO_DATE('21-SEP-2025', 'DD-MON-YYYY'), TO_DATE('28-SEP-2025', 'DD-MON-YYYY'), TO_DATE('11-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (116, 116, 39, 95, 20, TO_DATE('20-AUG-2025', 'DD-MON-YYYY'), TO_DATE('27-AUG-2025', 'DD-MON-YYYY'), TO_DATE('25-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (117, 117, 679, 6, 81, TO_DATE('28-FEB-2025', 'DD-MON-YYYY'), TO_DATE('07-MAR-2025', 'DD-MON-YYYY'), TO_DATE('17-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (118, 118, 623, 65, 35, TO_DATE('28-AUG-2025', 'DD-MON-YYYY'), TO_DATE('04-SEP-2025', 'DD-MON-YYYY'), TO_DATE('29-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (119, 119, 508, 49, 64, TO_DATE('15-JUL-2025', 'DD-MON-YYYY'), TO_DATE('22-JUL-2025', 'DD-MON-YYYY'), TO_DATE('29-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (120, 120, 157, 36, 20, TO_DATE('09-AUG-2025', 'DD-MON-YYYY'), TO_DATE('16-AUG-2025', 'DD-MON-YYYY'), TO_DATE('10-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (121, 121, 19, 20, 19, TO_DATE('17-MAY-2025', 'DD-MON-YYYY'), TO_DATE('24-MAY-2025', 'DD-MON-YYYY'), TO_DATE('31-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (122, 122, 407, 20, 50, TO_DATE('31-JUL-2025', 'DD-MON-YYYY'), TO_DATE('07-AUG-2025', 'DD-MON-YYYY'), TO_DATE('02-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (123, 123, 103, 79, 34, TO_DATE('09-APR-2025', 'DD-MON-YYYY'), TO_DATE('16-APR-2025', 'DD-MON-YYYY'), TO_DATE('20-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (124, 124, 162, 94, 94, TO_DATE('16-AUG-2025', 'DD-MON-YYYY'), TO_DATE('23-AUG-2025', 'DD-MON-YYYY'), TO_DATE('06-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (125, 125, 69, 20, 65, TO_DATE('29-JUN-2025', 'DD-MON-YYYY'), TO_DATE('06-JUL-2025', 'DD-MON-YYYY'), TO_DATE('03-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (126, 126, 362, 36, 6, TO_DATE('20-DEC-2025', 'DD-MON-YYYY'), TO_DATE('27-DEC-2025', 'DD-MON-YYYY'), TO_DATE('25-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (127, 127, 897, 65, 65, TO_DATE('11-AUG-2025', 'DD-MON-YYYY'), TO_DATE('18-AUG-2025', 'DD-MON-YYYY'), TO_DATE('17-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (128, 128, 758, 21, 51, TO_DATE('22-SEP-2025', 'DD-MON-YYYY'), TO_DATE('29-SEP-2025', 'DD-MON-YYYY'), TO_DATE('07-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (129, 129, 996, 81, 95, TO_DATE('15-MAY-2025', 'DD-MON-YYYY'), TO_DATE('22-MAY-2025', 'DD-MON-YYYY'), TO_DATE('20-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (130, 130, 378, 50, NULL, TO_DATE('11-DEC-2025', 'DD-MON-YYYY'), TO_DATE('18-DEC-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (131, 131, 389, 79, 34, TO_DATE('03-NOV-2025', 'DD-MON-YYYY'), TO_DATE('10-NOV-2025', 'DD-MON-YYYY'), TO_DATE('11-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (132, 132, 733, 65, 79, TO_DATE('17-APR-2025', 'DD-MON-YYYY'), TO_DATE('24-APR-2025', 'DD-MON-YYYY'), TO_DATE('30-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (133, 133, 697, 19, 4, TO_DATE('15-JUL-2025', 'DD-MON-YYYY'), TO_DATE('22-JUL-2025', 'DD-MON-YYYY'), TO_DATE('17-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (134, 134, 483, 34, 35, TO_DATE('15-JUN-2025', 'DD-MON-YYYY'), TO_DATE('22-JUN-2025', 'DD-MON-YYYY'), TO_DATE('28-JUN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (135, 135, 957, 51, 66, TO_DATE('01-MAR-2025', 'DD-MON-YYYY'), TO_DATE('08-MAR-2025', 'DD-MON-YYYY'), TO_DATE('10-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (136, 136, 992, 4, 20, TO_DATE('18-NOV-2025', 'DD-MON-YYYY'), TO_DATE('25-NOV-2025', 'DD-MON-YYYY'), TO_DATE('19-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (137, 137, 631, 36, 34, TO_DATE('07-MAR-2025', 'DD-MON-YYYY'), TO_DATE('14-MAR-2025', 'DD-MON-YYYY'), TO_DATE('23-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (138, 138, 699, 51, 36, TO_DATE('21-JAN-2025', 'DD-MON-YYYY'), TO_DATE('28-JAN-2025', 'DD-MON-YYYY'), TO_DATE('26-JAN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (139, 139, 907, 20, 49, TO_DATE('12-DEC-2025', 'DD-MON-YYYY'), TO_DATE('19-DEC-2025', 'DD-MON-YYYY'), TO_DATE('14-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (140, 140, 723, 5, 95, TO_DATE('22-FEB-2025', 'DD-MON-YYYY'), TO_DATE('01-MAR-2025', 'DD-MON-YYYY'), TO_DATE('13-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (141, 141, 384, 79, NULL, TO_DATE('02-NOV-2025', 'DD-MON-YYYY'), TO_DATE('09-NOV-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (142, 142, 161, 80, 21, TO_DATE('17-MAR-2025', 'DD-MON-YYYY'), TO_DATE('24-MAR-2025', 'DD-MON-YYYY'), TO_DATE('20-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (143, 143, 870, 81, 4, TO_DATE('10-NOV-2025', 'DD-MON-YYYY'), TO_DATE('17-NOV-2025', 'DD-MON-YYYY'), TO_DATE('16-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (144, 144, 289, 64, NULL, TO_DATE('22-SEP-2025', 'DD-MON-YYYY'), TO_DATE('29-SEP-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (145, 145, 886, 34, 94, TO_DATE('09-SEP-2025', 'DD-MON-YYYY'), TO_DATE('16-SEP-2025', 'DD-MON-YYYY'), TO_DATE('28-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (146, 146, 639, 34, 20, TO_DATE('22-JUL-2025', 'DD-MON-YYYY'), TO_DATE('29-JUL-2025', 'DD-MON-YYYY'), TO_DATE('07-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (147, 147, 254, 64, 79, TO_DATE('13-DEC-2025', 'DD-MON-YYYY'), TO_DATE('20-DEC-2025', 'DD-MON-YYYY'), TO_DATE('03-JAN-2024', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (148, 148, 273, 35, 64, TO_DATE('03-NOV-2025', 'DD-MON-YYYY'), TO_DATE('10-NOV-2025', 'DD-MON-YYYY'), TO_DATE('22-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (149, 149, 737, 80, NULL, TO_DATE('21-JAN-2025', 'DD-MON-YYYY'), TO_DATE('28-JAN-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (150, 150, 792, 20, 19, TO_DATE('08-JUL-2025', 'DD-MON-YYYY'), TO_DATE('15-JUL-2025', 'DD-MON-YYYY'), TO_DATE('26-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (151, 151, 951, 4, 65, TO_DATE('02-DEC-2025', 'DD-MON-YYYY'), TO_DATE('09-DEC-2025', 'DD-MON-YYYY'), TO_DATE('21-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (152, 152, 478, 5, 79, TO_DATE('25-DEC-2025', 'DD-MON-YYYY'), TO_DATE('01-JAN-2024', 'DD-MON-YYYY'), TO_DATE('29-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (153, 153, 687, 95, 80, TO_DATE('22-JAN-2025', 'DD-MON-YYYY'), TO_DATE('29-JAN-2025', 'DD-MON-YYYY'), TO_DATE('11-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (154, 154, 94, 65, 34, TO_DATE('20-AUG-2025', 'DD-MON-YYYY'), TO_DATE('27-AUG-2025', 'DD-MON-YYYY'), TO_DATE('25-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (155, 155, 949, 4, 65, TO_DATE('30-MAR-2025', 'DD-MON-YYYY'), TO_DATE('06-APR-2025', 'DD-MON-YYYY'), TO_DATE('08-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (156, 156, 416, 51, 21, TO_DATE('08-MAY-2025', 'DD-MON-YYYY'), TO_DATE('15-MAY-2025', 'DD-MON-YYYY'), TO_DATE('11-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (157, 157, 47, 79, 49, TO_DATE('27-FEB-2025', 'DD-MON-YYYY'), TO_DATE('06-MAR-2025', 'DD-MON-YYYY'), TO_DATE('06-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (158, 158, 653, 50, 95, TO_DATE('02-FEB-2025', 'DD-MON-YYYY'), TO_DATE('09-FEB-2025', 'DD-MON-YYYY'), TO_DATE('15-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (159, 159, 640, 21, NULL, TO_DATE('15-AUG-2025', 'DD-MON-YYYY'), TO_DATE('22-AUG-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (160, 160, 771, 36, 20, TO_DATE('04-JUN-2025', 'DD-MON-YYYY'), TO_DATE('11-JUN-2025', 'DD-MON-YYYY'), TO_DATE('24-JUN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (161, 161, 127, 19, 79, TO_DATE('20-MAY-2025', 'DD-MON-YYYY'), TO_DATE('27-MAY-2025', 'DD-MON-YYYY'), TO_DATE('23-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (162, 162, 812, 20, 95, TO_DATE('01-JUL-2025', 'DD-MON-YYYY'), TO_DATE('08-JUL-2025', 'DD-MON-YYYY'), TO_DATE('13-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (163, 163, 1, 94, 4, TO_DATE('08-FEB-2025', 'DD-MON-YYYY'), TO_DATE('15-FEB-2025', 'DD-MON-YYYY'), TO_DATE('16-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (164, 164, 433, 81, 81, TO_DATE('01-SEP-2025', 'DD-MON-YYYY'), TO_DATE('08-SEP-2025', 'DD-MON-YYYY'), TO_DATE('04-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (165, 165, 130, 66, NULL, TO_DATE('26-MAR-2025', 'DD-MON-YYYY'), TO_DATE('02-APR-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (166, 166, 303, 81, 51, TO_DATE('07-JAN-2025', 'DD-MON-YYYY'), TO_DATE('14-JAN-2025', 'DD-MON-YYYY'), TO_DATE('28-JAN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (167, 167, 993, 50, 49, TO_DATE('30-JUL-2025', 'DD-MON-YYYY'), TO_DATE('06-AUG-2025', 'DD-MON-YYYY'), TO_DATE('08-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (168, 168, 419, 36, 19, TO_DATE('10-AUG-2025', 'DD-MON-YYYY'), TO_DATE('17-AUG-2025', 'DD-MON-YYYY'), TO_DATE('11-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (169, 169, 487, 36, 65, TO_DATE('26-APR-2025', 'DD-MON-YYYY'), TO_DATE('03-MAY-2025', 'DD-MON-YYYY'), TO_DATE('28-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (170, 170, 160, 66, 4, TO_DATE('27-JUN-2025', 'DD-MON-YYYY'), TO_DATE('04-JUL-2025', 'DD-MON-YYYY'), TO_DATE('18-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (171, 171, 406, 21, NULL, TO_DATE('24-DEC-2025', 'DD-MON-YYYY'), TO_DATE('31-DEC-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (172, 172, 495, 50, 79, TO_DATE('04-MAY-2025', 'DD-MON-YYYY'), TO_DATE('11-MAY-2025', 'DD-MON-YYYY'), TO_DATE('07-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (173, 173, 685, 6, 65, TO_DATE('30-APR-2025', 'DD-MON-YYYY'), TO_DATE('07-MAY-2025', 'DD-MON-YYYY'), TO_DATE('13-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (174, 174, 363, 19, 95, TO_DATE('31-MAR-2025', 'DD-MON-YYYY'), TO_DATE('07-APR-2025', 'DD-MON-YYYY'), TO_DATE('18-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (175, 175, 907, 95, 66, TO_DATE('21-DEC-2025', 'DD-MON-YYYY'), TO_DATE('28-DEC-2025', 'DD-MON-YYYY'), TO_DATE('02-JAN-2024', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (176, 176, 281, 4, 79, TO_DATE('21-DEC-2025', 'DD-MON-YYYY'), TO_DATE('28-DEC-2025', 'DD-MON-YYYY'), TO_DATE('29-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (177, 177, 827, 94, 94, TO_DATE('28-FEB-2025', 'DD-MON-YYYY'), TO_DATE('07-MAR-2025', 'DD-MON-YYYY'), TO_DATE('14-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (178, 178, 905, 80, 5, TO_DATE('12-MAR-2025', 'DD-MON-YYYY'), TO_DATE('19-MAR-2025', 'DD-MON-YYYY'), TO_DATE('02-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (179, 179, 811, 65, 36, TO_DATE('27-OCT-2025', 'DD-MON-YYYY'), TO_DATE('03-NOV-2025', 'DD-MON-YYYY'), TO_DATE('16-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (180, 180, 19, 5, 21, TO_DATE('30-JUL-2025', 'DD-MON-YYYY'), TO_DATE('06-AUG-2025', 'DD-MON-YYYY'), TO_DATE('05-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (181, 181, 862, 34, 34, TO_DATE('05-JAN-2025', 'DD-MON-YYYY'), TO_DATE('12-JAN-2025', 'DD-MON-YYYY'), TO_DATE('15-JAN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (182, 182, 574, 65, 79, TO_DATE('26-APR-2025', 'DD-MON-YYYY'), TO_DATE('03-MAY-2025', 'DD-MON-YYYY'), TO_DATE('27-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (183, 183, 505, 64, NULL, TO_DATE('12-OCT-2025', 'DD-MON-YYYY'), TO_DATE('19-OCT-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (184, 184, 74, 20, 50, TO_DATE('30-MAR-2025', 'DD-MON-YYYY'), TO_DATE('06-APR-2025', 'DD-MON-YYYY'), TO_DATE('04-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (185, 185, 583, 65, NULL, TO_DATE('19-AUG-2025', 'DD-MON-YYYY'), TO_DATE('26-AUG-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (186, 186, 596, 35, 20, TO_DATE('31-MAY-2025', 'DD-MON-YYYY'), TO_DATE('07-JUN-2025', 'DD-MON-YYYY'), TO_DATE('18-JUN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (187, 187, 155, 80, 79, TO_DATE('22-AUG-2025', 'DD-MON-YYYY'), TO_DATE('29-AUG-2025', 'DD-MON-YYYY'), TO_DATE('10-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (188, 188, 445, 36, 81, TO_DATE('11-DEC-2025', 'DD-MON-YYYY'), TO_DATE('18-DEC-2025', 'DD-MON-YYYY'), TO_DATE('27-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (189, 189, 564, 94, 5, TO_DATE('26-DEC-2025', 'DD-MON-YYYY'), TO_DATE('02-JAN-2024', 'DD-MON-YYYY'), TO_DATE('29-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (190, 190, 452, 94, NULL, TO_DATE('11-FEB-2025', 'DD-MON-YYYY'), TO_DATE('18-FEB-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (191, 191, 791, 20, 64, TO_DATE('27-APR-2025', 'DD-MON-YYYY'), TO_DATE('04-MAY-2025', 'DD-MON-YYYY'), TO_DATE('05-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (192, 192, 1000, 94, 20, TO_DATE('27-OCT-2025', 'DD-MON-YYYY'), TO_DATE('03-NOV-2025', 'DD-MON-YYYY'), TO_DATE('14-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (193, 193, 337, 35, 19, TO_DATE('17-JUN-2025', 'DD-MON-YYYY'), TO_DATE('24-JUN-2025', 'DD-MON-YYYY'), TO_DATE('05-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (194, 194, 50, 64, NULL, TO_DATE('18-JUL-2025', 'DD-MON-YYYY'), TO_DATE('25-JUL-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (195, 195, 894, 19, NULL, TO_DATE('25-JUL-2025', 'DD-MON-YYYY'), TO_DATE('01-AUG-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (196, 196, 505, 5, 19, TO_DATE('19-NOV-2025', 'DD-MON-YYYY'), TO_DATE('26-NOV-2025', 'DD-MON-YYYY'), TO_DATE('06-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (197, 197, 811, 81, 65, TO_DATE('11-OCT-2025', 'DD-MON-YYYY'), TO_DATE('18-OCT-2025', 'DD-MON-YYYY'), TO_DATE('22-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (198, 198, 697, 79, 6, TO_DATE('09-DEC-2025', 'DD-MON-YYYY'), TO_DATE('16-DEC-2025', 'DD-MON-YYYY'), TO_DATE('12-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (199, 199, 39, 94, 66, TO_DATE('30-MAY-2025', 'DD-MON-YYYY'), TO_DATE('06-JUN-2025', 'DD-MON-YYYY'), TO_DATE('03-JUN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (200, 200, 445, 6, 95, TO_DATE('11-MAY-2025', 'DD-MON-YYYY'), TO_DATE('18-MAY-2025', 'DD-MON-YYYY'), TO_DATE('22-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (201, 201, 359, 21, 50, TO_DATE('23-SEP-2025', 'DD-MON-YYYY'), TO_DATE('30-SEP-2025', 'DD-MON-YYYY'), TO_DATE('23-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (202, 202, 41, 65, 35, TO_DATE('02-DEC-2025', 'DD-MON-YYYY'), TO_DATE('09-DEC-2025', 'DD-MON-YYYY'), TO_DATE('17-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (203, 203, 91, 94, 4, TO_DATE('08-JUL-2025', 'DD-MON-YYYY'), TO_DATE('15-JUL-2025', 'DD-MON-YYYY'), TO_DATE('20-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (204, 204, 968, 49, 5, TO_DATE('22-AUG-2025', 'DD-MON-YYYY'), TO_DATE('29-AUG-2025', 'DD-MON-YYYY'), TO_DATE('25-AUG-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (205, 205, 877, 36, 6, TO_DATE('24-OCT-2025', 'DD-MON-YYYY'), TO_DATE('31-OCT-2025', 'DD-MON-YYYY'), TO_DATE('30-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (206, 206, 553, 19, NULL, TO_DATE('28-MAR-2025', 'DD-MON-YYYY'), TO_DATE('04-APR-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (207, 207, 220, 4, 49, TO_DATE('23-JUN-2025', 'DD-MON-YYYY'), TO_DATE('30-JUN-2025', 'DD-MON-YYYY'), TO_DATE('10-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (208, 208, 670, 21, 6, TO_DATE('06-FEB-2025', 'DD-MON-YYYY'), TO_DATE('13-FEB-2025', 'DD-MON-YYYY'), TO_DATE('07-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (209, 209, 898, 5, 34, TO_DATE('12-NOV-2025', 'DD-MON-YYYY'), TO_DATE('19-NOV-2025', 'DD-MON-YYYY'), TO_DATE('02-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (210, 210, 100, 19, NULL, TO_DATE('16-MAY-2025', 'DD-MON-YYYY'), TO_DATE('23-MAY-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (211, 211, 808, 21, NULL, TO_DATE('18-JUN-2025', 'DD-MON-YYYY'), TO_DATE('25-JUN-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (212, 212, 533, 19, 5, TO_DATE('09-APR-2025', 'DD-MON-YYYY'), TO_DATE('16-APR-2025', 'DD-MON-YYYY'), TO_DATE('19-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (213, 213, 385, 5, NULL, TO_DATE('12-MAR-2025', 'DD-MON-YYYY'), TO_DATE('19-MAR-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (214, 214, 997, 66, 79, TO_DATE('20-MAY-2025', 'DD-MON-YYYY'), TO_DATE('27-MAY-2025', 'DD-MON-YYYY'), TO_DATE('26-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (215, 215, 611, 50, 81, TO_DATE('30-APR-2025', 'DD-MON-YYYY'), TO_DATE('07-MAY-2025', 'DD-MON-YYYY'), TO_DATE('17-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (216, 216, 146, 66, 94, TO_DATE('18-SEP-2025', 'DD-MON-YYYY'), TO_DATE('25-SEP-2025', 'DD-MON-YYYY'), TO_DATE('03-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (217, 217, 246, 50, 49, TO_DATE('02-MAY-2025', 'DD-MON-YYYY'), TO_DATE('09-MAY-2025', 'DD-MON-YYYY'), TO_DATE('04-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (218, 218, 956, 65, 5, TO_DATE('19-NOV-2025', 'DD-MON-YYYY'), TO_DATE('26-NOV-2025', 'DD-MON-YYYY'), TO_DATE('06-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (219, 219, 386, 49, NULL, TO_DATE('15-FEB-2025', 'DD-MON-YYYY'), TO_DATE('22-FEB-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (220, 220, 229, 79, 4, TO_DATE('21-MAR-2025', 'DD-MON-YYYY'), TO_DATE('28-MAR-2025', 'DD-MON-YYYY'), TO_DATE('30-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (221, 221, 138, 36, 80, TO_DATE('23-NOV-2025', 'DD-MON-YYYY'), TO_DATE('30-NOV-2025', 'DD-MON-YYYY'), TO_DATE('28-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (222, 222, 663, 79, 64, TO_DATE('24-JAN-2025', 'DD-MON-YYYY'), TO_DATE('31-JAN-2025', 'DD-MON-YYYY'), TO_DATE('13-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (223, 223, 370, 81, 6, TO_DATE('17-APR-2025', 'DD-MON-YYYY'), TO_DATE('24-APR-2025', 'DD-MON-YYYY'), TO_DATE('24-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (224, 224, 746, 6, NULL, TO_DATE('10-JUN-2025', 'DD-MON-YYYY'), TO_DATE('17-JUN-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (225, 225, 473, 5, NULL, TO_DATE('14-APR-2025', 'DD-MON-YYYY'), TO_DATE('21-APR-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (226, 226, 889, 64, 19, TO_DATE('18-JUN-2025', 'DD-MON-YYYY'), TO_DATE('25-JUN-2025', 'DD-MON-YYYY'), TO_DATE('08-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (227, 227, 236, 81, NULL, TO_DATE('01-OCT-2025', 'DD-MON-YYYY'), TO_DATE('08-OCT-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (228, 228, 14, 21, 19, TO_DATE('29-JAN-2025', 'DD-MON-YYYY'), TO_DATE('05-FEB-2025', 'DD-MON-YYYY'), TO_DATE('13-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (229, 229, 967, 5, NULL, TO_DATE('01-FEB-2025', 'DD-MON-YYYY'), TO_DATE('08-FEB-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (230, 230, 993, 35, 21, TO_DATE('23-OCT-2025', 'DD-MON-YYYY'), TO_DATE('30-OCT-2025', 'DD-MON-YYYY'), TO_DATE('27-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (231, 231, 47, 94, 66, TO_DATE('21-FEB-2025', 'DD-MON-YYYY'), TO_DATE('28-FEB-2025', 'DD-MON-YYYY'), TO_DATE('09-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (232, 232, 631, 5, 51, TO_DATE('28-OCT-2025', 'DD-MON-YYYY'), TO_DATE('04-NOV-2025', 'DD-MON-YYYY'), TO_DATE('31-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (233, 233, 783, 36, 4, TO_DATE('27-NOV-2025', 'DD-MON-YYYY'), TO_DATE('04-DEC-2025', 'DD-MON-YYYY'), TO_DATE('02-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (234, 234, 55, 66, NULL, TO_DATE('23-JUL-2025', 'DD-MON-YYYY'), TO_DATE('30-JUL-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (235, 235, 307, 66, 81, TO_DATE('15-NOV-2025', 'DD-MON-YYYY'), TO_DATE('22-NOV-2025', 'DD-MON-YYYY'), TO_DATE('26-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (236, 236, 377, 64, 20, TO_DATE('01-MAY-2025', 'DD-MON-YYYY'), TO_DATE('08-MAY-2025', 'DD-MON-YYYY'), TO_DATE('20-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (237, 237, 953, 36, 95, TO_DATE('08-MAY-2025', 'DD-MON-YYYY'), TO_DATE('15-MAY-2025', 'DD-MON-YYYY'), TO_DATE('27-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (238, 238, 445, 64, 64, TO_DATE('16-MAR-2025', 'DD-MON-YYYY'), TO_DATE('23-MAR-2025', 'DD-MON-YYYY'), TO_DATE('17-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (239, 239, 57, 51, NULL, TO_DATE('02-NOV-2025', 'DD-MON-YYYY'), TO_DATE('09-NOV-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (240, 240, 133, 35, 5, TO_DATE('07-NOV-2025', 'DD-MON-YYYY'), TO_DATE('14-NOV-2025', 'DD-MON-YYYY'), TO_DATE('16-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (241, 241, 861, 79, 20, TO_DATE('11-MAR-2025', 'DD-MON-YYYY'), TO_DATE('18-MAR-2025', 'DD-MON-YYYY'), TO_DATE('19-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (242, 242, 833, 50, NULL, TO_DATE('16-DEC-2025', 'DD-MON-YYYY'), TO_DATE('23-DEC-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (243, 243, 964, 19, NULL, TO_DATE('28-MAR-2025', 'DD-MON-YYYY'), TO_DATE('04-APR-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (244, 244, 560, 51, 81, TO_DATE('19-JAN-2025', 'DD-MON-YYYY'), TO_DATE('26-JAN-2025', 'DD-MON-YYYY'), TO_DATE('07-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (245, 245, 927, 21, NULL, TO_DATE('01-JAN-2025', 'DD-MON-YYYY'), TO_DATE('08-JAN-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (246, 246, 162, 80, NULL, TO_DATE('22-MAR-2025', 'DD-MON-YYYY'), TO_DATE('29-MAR-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (247, 247, 373, 20, 51, TO_DATE('26-SEP-2025', 'DD-MON-YYYY'), TO_DATE('03-OCT-2025', 'DD-MON-YYYY'), TO_DATE('06-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (248, 248, 127, 35, 4, TO_DATE('19-FEB-2025', 'DD-MON-YYYY'), TO_DATE('26-FEB-2025', 'DD-MON-YYYY'), TO_DATE('27-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (249, 249, 640, 21, 81, TO_DATE('09-MAY-2025', 'DD-MON-YYYY'), TO_DATE('16-MAY-2025', 'DD-MON-YYYY'), TO_DATE('27-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (250, 250, 187, 6, 21, TO_DATE('30-SEP-2025', 'DD-MON-YYYY'), TO_DATE('07-OCT-2025', 'DD-MON-YYYY'), TO_DATE('20-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (251, 251, 376, 35, 94, TO_DATE('30-MAY-2025', 'DD-MON-YYYY'), TO_DATE('06-JUN-2025', 'DD-MON-YYYY'), TO_DATE('14-JUN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (252, 252, 870, 94, 81, TO_DATE('27-OCT-2025', 'DD-MON-YYYY'), TO_DATE('03-NOV-2025', 'DD-MON-YYYY'), TO_DATE('16-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (253, 253, 805, 80, 65, TO_DATE('31-MAR-2025', 'DD-MON-YYYY'), TO_DATE('07-APR-2025', 'DD-MON-YYYY'), TO_DATE('31-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (254, 254, 649, 35, 49, TO_DATE('19-DEC-2025', 'DD-MON-YYYY'), TO_DATE('26-DEC-2025', 'DD-MON-YYYY'), TO_DATE('24-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (255, 255, 239, 4, NULL, TO_DATE('27-FEB-2025', 'DD-MON-YYYY'), TO_DATE('06-MAR-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (256, 256, 901, 21, 94, TO_DATE('24-JAN-2025', 'DD-MON-YYYY'), TO_DATE('31-JAN-2025', 'DD-MON-YYYY'), TO_DATE('02-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (257, 257, 293, 34, NULL, TO_DATE('08-APR-2025', 'DD-MON-YYYY'), TO_DATE('15-APR-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (258, 258, 35, 5, NULL, TO_DATE('07-NOV-2025', 'DD-MON-YYYY'), TO_DATE('14-NOV-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (259, 259, 386, 35, 49, TO_DATE('22-JAN-2025', 'DD-MON-YYYY'), TO_DATE('29-JAN-2025', 'DD-MON-YYYY'), TO_DATE('08-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (260, 260, 130, 64, 35, TO_DATE('08-JUN-2025', 'DD-MON-YYYY'), TO_DATE('15-JUN-2025', 'DD-MON-YYYY'), TO_DATE('13-JUN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (261, 261, 730, 20, 36, TO_DATE('20-NOV-2025', 'DD-MON-YYYY'), TO_DATE('27-NOV-2025', 'DD-MON-YYYY'), TO_DATE('06-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (262, 262, 573, 19, NULL, TO_DATE('24-NOV-2025', 'DD-MON-YYYY'), TO_DATE('01-DEC-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (263, 263, 406, 64, 35, TO_DATE('13-JAN-2025', 'DD-MON-YYYY'), TO_DATE('20-JAN-2025', 'DD-MON-YYYY'), TO_DATE('28-JAN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (264, 264, 824, 79, 66, TO_DATE('13-MAR-2025', 'DD-MON-YYYY'), TO_DATE('20-MAR-2025', 'DD-MON-YYYY'), TO_DATE('13-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (265, 265, 487, 50, 5, TO_DATE('31-AUG-2025', 'DD-MON-YYYY'), TO_DATE('07-SEP-2025', 'DD-MON-YYYY'), TO_DATE('07-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (266, 266, 32, 35, 19, TO_DATE('21-JUN-2025', 'DD-MON-YYYY'), TO_DATE('28-JUN-2025', 'DD-MON-YYYY'), TO_DATE('27-JUN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (267, 267, 9, 49, 34, TO_DATE('14-DEC-2025', 'DD-MON-YYYY'), TO_DATE('21-DEC-2025', 'DD-MON-YYYY'), TO_DATE('01-JAN-2024', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (268, 268, 136, 51, 36, TO_DATE('27-MAR-2025', 'DD-MON-YYYY'), TO_DATE('03-APR-2025', 'DD-MON-YYYY'), TO_DATE('10-APR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (269, 269, 553, 4, 51, TO_DATE('03-MAY-2025', 'DD-MON-YYYY'), TO_DATE('10-MAY-2025', 'DD-MON-YYYY'), TO_DATE('04-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (270, 270, 932, 51, 94, TO_DATE('07-JAN-2025', 'DD-MON-YYYY'), TO_DATE('14-JAN-2025', 'DD-MON-YYYY'), TO_DATE('25-JAN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (271, 271, 989, 21, 51, TO_DATE('09-NOV-2025', 'DD-MON-YYYY'), TO_DATE('16-NOV-2025', 'DD-MON-YYYY'), TO_DATE('23-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (272, 272, 400, 6, 6, TO_DATE('07-NOV-2025', 'DD-MON-YYYY'), TO_DATE('14-NOV-2025', 'DD-MON-YYYY'), TO_DATE('17-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (273, 273, 909, 4, 79, TO_DATE('09-DEC-2025', 'DD-MON-YYYY'), TO_DATE('16-DEC-2025', 'DD-MON-YYYY'), TO_DATE('26-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (274, 274, 936, 81, 79, TO_DATE('17-MAR-2025', 'DD-MON-YYYY'), TO_DATE('24-MAR-2025', 'DD-MON-YYYY'), TO_DATE('18-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (275, 275, 919, 79, 79, TO_DATE('22-FEB-2025', 'DD-MON-YYYY'), TO_DATE('01-MAR-2025', 'DD-MON-YYYY'), TO_DATE('15-MAR-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (276, 276, 687, 64, 50, TO_DATE('05-JUN-2025', 'DD-MON-YYYY'), TO_DATE('12-JUN-2025', 'DD-MON-YYYY'), TO_DATE('10-JUN-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (277, 277, 267, 5, NULL, TO_DATE('22-JUL-2025', 'DD-MON-YYYY'), TO_DATE('29-JUL-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (278, 278, 377, 50, NULL, TO_DATE('23-JUN-2025', 'DD-MON-YYYY'), TO_DATE('30-JUN-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (279, 279, 685, 94, NULL, TO_DATE('27-MAY-2025', 'DD-MON-YYYY'), TO_DATE('03-JUN-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (280, 280, 102, 95, 5, TO_DATE('01-OCT-2025', 'DD-MON-YYYY'), TO_DATE('08-OCT-2025', 'DD-MON-YYYY'), TO_DATE('13-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (281, 281, 242, 81, NULL, TO_DATE('02-OCT-2025', 'DD-MON-YYYY'), TO_DATE('09-OCT-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (282, 282, 96, 64, NULL, TO_DATE('15-FEB-2025', 'DD-MON-YYYY'), TO_DATE('22-FEB-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (283, 283, 436, 6, NULL, TO_DATE('03-MAY-2025', 'DD-MON-YYYY'), TO_DATE('10-MAY-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (284, 284, 502, 66, 34, TO_DATE('31-OCT-2025', 'DD-MON-YYYY'), TO_DATE('07-NOV-2025', 'DD-MON-YYYY'), TO_DATE('31-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (285, 285, 878, 19, 34, TO_DATE('18-NOV-2025', 'DD-MON-YYYY'), TO_DATE('25-NOV-2025', 'DD-MON-YYYY'), TO_DATE('20-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (286, 286, 576, 5, 64, TO_DATE('06-JUL-2025', 'DD-MON-YYYY'), TO_DATE('13-JUL-2025', 'DD-MON-YYYY'), TO_DATE('07-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (287, 287, 519, 64, 51, TO_DATE('22-JUN-2025', 'DD-MON-YYYY'), TO_DATE('29-JUN-2025', 'DD-MON-YYYY'), TO_DATE('02-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (288, 288, 802, 49, 21, TO_DATE('08-FEB-2025', 'DD-MON-YYYY'), TO_DATE('15-FEB-2025', 'DD-MON-YYYY'), TO_DATE('13-FEB-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (289, 289, 15, 35, NULL, TO_DATE('16-SEP-2025', 'DD-MON-YYYY'), TO_DATE('23-SEP-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (290, 290, 939, 50, 80, TO_DATE('13-APR-2025', 'DD-MON-YYYY'), TO_DATE('20-APR-2025', 'DD-MON-YYYY'), TO_DATE('02-MAY-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (291, 291, 62, 21, 19, TO_DATE('05-DEC-2025', 'DD-MON-YYYY'), TO_DATE('12-DEC-2025', 'DD-MON-YYYY'), TO_DATE('22-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (292, 292, 537, 49, 64, TO_DATE('24-AUG-2025', 'DD-MON-YYYY'), TO_DATE('31-AUG-2025', 'DD-MON-YYYY'), TO_DATE('12-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (293, 293, 554, 80, NULL, TO_DATE('03-FEB-2025', 'DD-MON-YYYY'), TO_DATE('10-FEB-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (294, 294, 237, 6, 94, TO_DATE('18-AUG-2025', 'DD-MON-YYYY'), TO_DATE('25-AUG-2025', 'DD-MON-YYYY'), TO_DATE('06-SEP-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (295, 295, 102, 36, NULL, TO_DATE('29-JUL-2025', 'DD-MON-YYYY'), TO_DATE('05-AUG-2025', 'DD-MON-YYYY'), NULL);
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (296, 296, 88, 21, 21, TO_DATE('26-OCT-2025', 'DD-MON-YYYY'), TO_DATE('02-NOV-2025', 'DD-MON-YYYY'), TO_DATE('06-NOV-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (297, 297, 199, 64, 95, TO_DATE('04-JUL-2025', 'DD-MON-YYYY'), TO_DATE('11-JUL-2025', 'DD-MON-YYYY'), TO_DATE('15-JUL-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (298, 298, 11, 4, 20, TO_DATE('15-OCT-2025', 'DD-MON-YYYY'), TO_DATE('22-OCT-2025', 'DD-MON-YYYY'), TO_DATE('15-OCT-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (299, 299, 232, 50, 66, TO_DATE('24-NOV-2025', 'DD-MON-YYYY'), TO_DATE('01-DEC-2025', 'DD-MON-YYYY'), TO_DATE('01-DEC-2025', 'DD-MON-YYYY'));
INSERT INTO Loan (LoanID, BorrowerID, BookCopyID, LoanProcessedByStaffID, ReturnProcessedByStaffID, LoanDate, DueDate, ReturnDate) VALUES (300, 300, 742, 81, NULL, TO_DATE('19-APR-2025', 'DD-MON-YYYY'), TO_DATE('26-APR-2025', 'DD-MON-YYYY'), NULL);
